set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

set -g base-index 1
set -g pane-base-index 1

set-option -g prefix C-b
set-option -g prefix2 none

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

unbind v
bind v copy-mode

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set -g mouse on

unbind C-n

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'narugit/tmux-storage-status'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_peach}]  #{cpu_percentage} #[fg=#{@thm_overlay_0}]"
set -g @storage_view_tmpl "#[fg=#{@thm_mauve},bold] 󰋊 #{storage.pused}"
set -ga status-right "#(~/.tmux/plugins/tmux-storage-status/scripts/storage.sh)"

# plugin
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
