// --- OPTIONS ---
session_serialization true
pane_frames false
show_help_hints false
theme "ayu_dark"
default_layout "compact"

// --- SHORTCUT ---
keybinds clear-defaults=true {
    shared_except "locked" {
        // --- SYSTEM ---
        bind "Alt q" { Quit; }
        bind "Alt d" { Detach; }
        
        // --- TABS ---
        bind "Alt t" { NewTab; }             
        bind "Alt x" { CloseTab; }           
        bind "Alt 1" { GoToTab 1; }          
        bind "Alt 2" { GoToTab 2; }          
        bind "Alt r" { SwitchToMode "RenameTab"; TabNameInput 255; }   

        // --- PANELS ---
        bind "Alt n" { NewPane "Right"; }   
        bind "Alt v" { NewPane "Down"; }   
        bind "Alt w" { CloseFocus; }        

        // --- NAVIGATION ---
        bind "Alt Left" { MoveFocus "Left"; }
        bind "Alt Right" { MoveFocus "Right"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt Down" { MoveFocus "Down"; }
    }
}
